# HCAHealthCareRepository

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hcahealthcaretask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hcahealthcaretask/fragments/: GitHubRepositoriesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcahealthcaretask/application/: GithubApplication.kt
app/src/main/java/com/example/hcahealthcaretask/component/: AppComponent.kt
app/src/main/java/com/example/hcahealthcaretask/model/: License.kt  Owner.kt  RepositoryDataItem.kt
app/src/main/java/com/example/hcahealthcaretask/module/: NetworkModule.kt
app/src/main/java/com/example/hcahealthcaretask/repository/: GitHubRepository.kt
app/src/main/java/com/example/hcahealthcaretask/service/: GitHubApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/hcahealthcaretask/utils/: Constant.kt
app/src/main/java/com/example/hcahealthcaretask/view/activities/: MainActivity.kt
app/src/main/java/com/example/hcahealthcaretask/view/adapters/: GitHubRepositoriesAdapter.kt
app/src/main/java/com/example/hcahealthcaretask/view/customviews/: CustomSearchBar.kt
app/src/main/java/com/example/hcahealthcaretask/view/fragments/: GitHubRepositoriesFragment.kt  GitHubRepositoryDetailFragment.kt
app/src/main/java/com/example/hcahealthcaretask/viewmodels/: GitHubRepositoriesViewModel.kt  GitHubRepositoriesViewModelFactory.kt  RepositoryDetailsViewModel.kt
app/src/main/res/drawable/: avatar_border.xml  ic_search.xml  rounded_searchbar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  fragment_repository_detail.xml  item_repository.xml  view_search_bar.xml
app/src/main/res/navigation/: github_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hcahealthcaretask/: ExampleUnitTest.kt
app/src/test/java/com/example/hcahealthcaretask/model/: RepositoryDataItemTest.kt
app/src/test/java/com/example/hcahealthcaretask/viewmode/: GitHubRepositoriesViewModelTest.kt
app/src/test/java/com/example/hcahealthcaretask/viewmodel/: GitHubRepositoriesViewModelFactoryTest.kt  GitHubRepositoriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
