<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="repository"
            type="com.example.hcahealthcaretask.model.RepositoryDataItem" />

        <variable
            name="viewModel"
            type="com.example.hcahealthcaretask.viewmodels.RepositoryDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/hundred_dp"
            android:paddingTop="@dimen/text_size_medium"
            android:layout_margin="@dimen/margin_xxlarge"
            android:layout_gravity="center"
            android:background="@drawable/avatar_border" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textRepoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin_xxlarge"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textRepoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_xxlarge"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/textRepoLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_xxlarge"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/textOwnerLoginName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_xxlarge"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/textOwnersOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_xxlarge"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/textCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_xxlarge"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/textUpdatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_xxlarge"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/textStargazerCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_xxlarge"/>

                <TextView
                    android:id="@+id/textForksCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_xxlarge"/>

                <TextView
                    android:id="@+id/textWatchersCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_xxlarge"/>

                <TextView
                    android:id="@+id/textMainBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_xxlarge"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>